# mvn-clean-lifecycle-example

./: pom.xml
src/main/java/com/consultec/training/: App.java
